
<!-- #############################Recent Posts###########################################!-->

<div class="row">
    <div class="col">
      <h5>Recent Posts</h5>
    </div>

</div>
<ul class="list-group">
    {% for  post in recent%}
    <li class="list-group-item">
        <a  class="text-success" href="{{ url_for('post', post_id=post.id) }}">
            {{post.title}}
        </a>
    </li>
    {%endfor%}
</ul>


<!-- ####################################Recent tags ####################################!-->

<div class="row">
    <div class="col">
      <h5>Recent tags</h5>
    </div>

</div>
<ul class="list-group">
  {% for  tag in top_tags %}
  <li class="list-group-item">
      <a class="text-success" href="{{ url_for('posts_by_tag', tag_name=tag[0].title) }}">
        {{ tag[0].title }}
      </a>

  </li>
  {%endfor%}

</ul>
